* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Metropolis";
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #131313;
}

@font-face {
  font-family: "Metropolis";
  src: url(fonts/Metropolis-Regular.woff);
  font-style: normal;
  font-weight: 100;
}

/* Navbar */

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  /* justify-content me centra todo */
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  /* Position sticky hace que quede ahi siempre el navbar aunque scrollee */
  position: sticky;
  top: 0;
  z-index: 999;
  /* con el z-index me aseguro de que el navbar siempre salga arriba de cualquier cosa */
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  /* el primero del margin (0) es top y bottom, el segundo (auto) es left right */
  padding: 0 50px;
}

#navbar__logo {
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}
#navbar__logo img {
  margin-right: 1.2rem;
  width: 12%;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  /* este transition hace que cuando salga del estado hover digamos,
al volver al estado normal de color blanco lo va a hacer en 0.3 
(o sea esta en el color del hover y demora 0.3s en volver al blanco, 
en el caso del :hover va a ser alrevez jeje */
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #035db8;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #00d2ff;
  background: -webkit-linear-gradient(to left, #3a7bd5, #00d2ff);
  background: linear-gradient(to left, #3a7bd5, #00d2ff);
  color: #fff;
  transition: all 0.3s ease;
}

.button:hover {
  color: #131313;
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  transition: all 0.25s ease;
}

/* Navbar responsivo */
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    /* uso position: absolute porque sino no puedo usar
      el top -1000px para esconder el menu de celular jeje*/
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  /* La transicion de la hamburguesa */
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  /* background: #000000;
  background: linear-gradient(to right, #1b1b1b, #000000); */
  background: url("images/burbujas.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

#videoHero {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  filter: brightness(35%);
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span {
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: #fff;
  /* background: #ffd89b;
  background: -webkit-linear-gradient(to right, #19547b, #ffd89b);
  background: linear-gradient(to right, #19547b, #ffd89b); */
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid #19547b;
}

/* Hero Description responsivo */
@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

#videoHero {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  filter: brightness(35%);
}

/* About Section */

.main {
  /* background-color: #131313; */

  background: linear-gradient(-45deg, #ffe5ba, #19547b, #ffd89b);
  background-size: 300%;
  /* animation: gradient 13s ease infinite; */
  background-attachment: fixed;
  padding: 3rem 0;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  max-height: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}
/* 
.main__content--bg {
  z-index: 99;
  background-image: url("images/tshirtWhite.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  height: 50%;
} */

#card-1 {
  background-image: url("images/laundryBasket.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#card-2 {
  background-image: url("images/ropa.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.main__content h1 {
  background: #fff;
  font-size: 2rem;
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  background: linear-gradient(to right, #3a7bd5, #00d2ff);

  font-size: 4rem;
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

/* botones main (no del navbar) */
.main__btn {
  border-radius: 4px;
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  font-size: 1.8rem;
  padding: 20px 60px;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
  /* position relative porque vamos a ponerle un hover */
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  border-radius: 4px;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #004f9d;
  transition: all 0.3s;
}

.main__btn:hover {
  color: #131313;
}

.main__btn:hover:after {
  width: 100%;
}
/*  */

.main__img--container {
  text-align: center;
}

.main__img--card {
  display: flex;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#logoLaundry {
  position: absolute;
  width: 189px;
  height: 189px;
}

/* esta media query es para que el logoLaundry 
no se quede como empaquetado (feo)
y quede en columna con el resto de cosas */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
}

.main__img--container {
  display: flex;
  justify-content: center;
}

.main__img--card {
  height: 425px;
  width: 425px;
}

.main__content {
  text-align: center;
  margin-bottom: 4rem;
}

.main__content h1 {
  font-size: 2.5rem;
  margin-top: 2rem;
}

.main__content h2 {
  font-size: 3rem;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

/* About Section mobile responsive */
@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */

.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  text-align: center;
  font-size: 2.5rem;
  background-size: 100%;
  margin-bottom: 5rem;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__wrapper {
  display: grid;
  /* 4 imagenes (1fr times 4) xd */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
  z-index: 2;
}

.services__card:nth-child(1) {
  background-image: url("images/habemus-papam.png");
}

.services__card:nth-child(2) {
  background-image: url("images/acolchados.png");
}

.services__card:nth-child(3) {
  background-image: url("images/carpet.png");
}

.services__card:nth-child(4) {
  background-image: url("images/curtain.png");
  backdrop-filter: blur(50px);
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

/* bot√≥n de las tarjetas */
.services__btn button {
  cursor: pointer;
}

.services__card button {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #00d2ff;
  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  font-size: 1rem;
  position: relative;
  transition: all 0.35s;
}

.services__card button a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

/*  */

/* tarjetas */
.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
}
/*  */

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer Section */

.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #dfdfdf;
  transition: 0.3 ease-out;
}

.social__icons--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
